<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="exemplo_13_ejb" transaction-type="JTA">
        <jta-data-source>jdbc/projetoSAE</jta-data-source>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.validation.group.pre-persist" value="javax.validation.groups.Default"/>
            <property name="javax.persistence.validation.group.pre-update" value="javax.validation.groups.Default"/>
            <property name="javax.persistence.validation.group.pre-remove" value="javax.validation.groups.Default"/>
            <property name="eclipselink.jdbc.native-sql" value="true"/>
            <property name="eclipselink.target-database" value="MySQL"/>
            <property name="eclipselink.logging.level" value="FINEST"/>
            <property name="eclipselink.weaving" value="static"/>
        </properties>
    </persistence-unit>
</persistence>
