<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="exemplo_13_ejb" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/projetoSSA</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.validation.group.pre-persist" value="javax.validation.groups.Default"/>
      <property name="javax.persistence.validation.group.pre-update" value="javax.validation.groups.Default"/>
      <property name="javax.persistence.validation.group.pre-remove" value="javax.validation.groups.Default"/>
      <property name="eclipselink.logging.level" value="FINE"/>
      <property name="eclipselink.jdbc.native-sql" value="true"/>
      <property name="eclipselink.weaving" value="true"/>
      <property name="eclipselink.target-database" value="MySQL"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
