#exemplo.jpa.Usuario.senha = Senha fraca

Usuario.cpf = CPF com formato inv\u00e1lido. Deve ser XXX.XXX.XXX-XX.
Usuario.nomeUsuario = Nome do usuario n\u00e3o pode estar vazio.
Usuario.dataNascimento = A data deve ser de tempo passado.

Aluno.curso = Curso n\u00e3o pode estar vazio.
Aluno.turno = Turno n\u00e3o pode estar vazio.
Aluno.matricula = Matricula inv\u00e1lida.
Aluno.responsavel = Respons\u00e1vel n\u00e3o pode estar vazio.
Aluno.email = O email informado n\u00e3o est\u00e1 correto.

Professor.departamento = Departamento n\u00e3o pode estar vazio.

Bolsa.nomeBolsa = O nome da bolsa n\u00e3o foi informado.
Bolsa.tipo = O tipo da bolsa n\u00e3o foi informado.

Emprestimo.dataDevolucao = A data deve ser de tempo futuro.
Emprestimo.status = Status n\u00e3o pode ser vazio.

Livro.materia = A materia n\u00e3o foi informada.
Livro.titulo = Titulo n\u00e3o informado.
Livro.autor = Autor n\u00e3o informado.
Livro.materia.size = Nome da mat\u00e9ria acima do limite.
Livro.titulo.size = Nome do t\u00edtulo acima do limite.
Livro.autor.size  = Nome do autor acima do limite.
Livro.isbn = ISBN Inv\u00e1lido.

Tamanho.descricaoTamanho = Descri\u00e7\u00e3o de tamanho fora do formato da Regex.
Tamanho.descricaoTamanho.NotBlank = O tamanho n\u00e3o pode ser vazio.

Situacao.descricaoSituacao.size = A descricao est\u00e1 fora do tamanho suportado.
Situacao.descricaoSituacao = A descricao n\u00e3o pode ser vazia.

Volume.descricaoVolume = A descri\u00e7\u00e3o do volume n\u00e3o pode ser vazia.